# ipplus360-java

./: .gitignore  README.md  build.gradle  release.md  settings.gradle
example/: build.gradle
example/spring-boot-starter-example/: build.gradle
example/spring-boot-starter-example/src/main/java/io/github/earthchen/ipplus360/: Ipplus360Application.java
example/spring-boot-starter-example/src/main/resources/: application.yaml
example/spring-boot-starter-example/src/test/java/io/github/earthchen/ipplus360/: Ipplus360ApplicationTest.java  Ipv4CitySingleServiceTest.java
ipplus360-awdb-java/: build.gradle  push-maven.sh
ipplus360-awdb-java/src/main/java/io/github/earthchen/ipplus360/awdb/: AwdbClient.java  Ipv4CitySingleInterface.java  Ipv4CitySingleService.java
ipplus360-awdb-java/src/main/java/io/github/earthchen/ipplus360/awdb/db/: AWReader.java  BufferHolder.java  CHMCache.java  Decoder.java  Metadata.java  Network.java  NoCache.java  NodeCache.java  Record.java
ipplus360-awdb-java/src/main/java/io/github/earthchen/ipplus360/awdb/exception/: ClosedDatabaseException.java  InvalidDatabaseException.java  IpTypeException.java
ipplus360-awdb-java/src/main/java/io/github/earthchen/ipplus360/awdb/model/city/: Ipv4City.java
ipplus360-awdb-java/src/main/java/io/github/earthchen/ipplus360/awdb/utils/: AwdbJsonUtils.java
ipplus360-awdb-java/src/test/java/io/github/earthchen/ipplus360/awdb/: AwdbClientTest.java  Ipv4CitySingleServiceTest.java
ipplus360-awdb-spring-boot-starter/: build.gradle  push-maven.sh
ipplus360-awdb-spring-boot-starter/src/main/java/io/github/earthchen/ipplus360/awdb/starter/: Ipplus360AwdbAutoConfig.java
ipplus360-awdb-spring-boot-starter/src/main/java/io/github/earthchen/ipplus360/awdb/starter/component/: Ipv4CitySingleRefreshTask.java
ipplus360-awdb-spring-boot-starter/src/main/java/io/github/earthchen/ipplus360/awdb/starter/config/: Ipplus360Properties.java  Ipv4CitySingleProperties.java
ipplus360-database-download/: Dockerfile  build-docker.sh  build.gradle  run.sh
ipplus360-database-download/src/main/java/io/github/earthchen/ipplus360/: CliUtils.java  DownloadCliArgs.java  DownloadUtil.java  Ipplus360DownloadUtils.java  Main.java  OnDownloadListener.java
ipplus360-database-download/src/test/java/io/github/earthchen/ipplus360/: MainTest.java
src/main/java/io/github/earthchen/awdb/: AwdbClient.java  Ipv4CitySingleInterface.java
src/main/java/io/github/earthchen/awdb/db/: AWReader.java  BufferHolder.java  CHMCache.java  Decoder.java  Metadata.java  Network.java  NoCache.java  NodeCache.java  Record.java
src/main/java/io/github/earthchen/awdb/exception/: ClosedDatabaseException.java  InvalidDatabaseException.java  IpTypeException.java
src/main/java/io/github/earthchen/awdb/model/city/: Ipv4City.java
src/main/java/io/github/earthchen/awdb/utils/: AwdbJsonUtils.java
src/test/java/io/github/earthchen/awdb/: AwdbClientTest.java
src/test/java/io/github/earthchen/awdb/db/: AWReaderTest.java
